<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.44.1/opentelemetry-sdk-1.44.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.44.1-alpha">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.44.1-alpha/opentelemetry-api-incubator-1.44.1-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-os/4.27.0/selenium-os-4.27.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.44.1/opentelemetry-sdk-logs-1.44.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-java/7.20.1/cucumber-java-7.20.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.27.0/selenium-safari-driver-4.27.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:28.0.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/gherkin/28.0.0/gherkin-28.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-gherkin/7.20.1/cucumber-gherkin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/tag-expressions/6.1.0/tag-expressions-6.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:testng-xml-formatter:0.2.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/testng-xml-formatter/0.2.0/testng-xml-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/docstring/7.20.1/docstring-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/datatable/7.20.1/datatable-7.20.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/tamer/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.5.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/junit-xml-formatter/0.5.0/junit-xml-formatter-0.5.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/tamer/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/tamer/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-api/4.27.0/selenium-api-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.27.0/selenium-chromium-driver-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.27.0/selenium-chrome-driver-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v130:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v130/4.27.0/selenium-devtools-v130-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.27.0/selenium-manager-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.27.0/selenium-firefox-driver-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.27.0/selenium-devtools-v85-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.27.0/selenium-remote-driver-4.27.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/tamer/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/tamer/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/tamer/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.28.0">
    <archive path="C:/Users/tamer/.m2/repository/com/google/errorprone/error_prone_annotations/2.28.0/error_prone_annotations-2.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.44.1/opentelemetry-sdk-common-1.44.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-context/1.44.1/opentelemetry-context-1.44.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.44.1/opentelemetry-sdk-trace-1.44.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.44.1/opentelemetry-sdk-extension-autoconfigure-1.44.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.10">
    <archive path="C:/Users/tamer/.m2/repository/net/bytebuddy/byte-buddy/1.15.10/byte-buddy-1.15.10.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.44.1/opentelemetry-sdk-metrics-1.44.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-support/4.27.0/selenium-support-4.27.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/tamer/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.20.1/cucumber-gherkin-messages-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-core/7.20.1/cucumber-core-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:query:12.2.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/query/12.2.0/query-12.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:24.1.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/messages/24.1.0/messages-24.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-plugin/7.20.1/cucumber-plugin-7.20.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.1.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-expressions/17.1.0/cucumber-expressions-17.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.7.0">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/html-formatter/21.7.0/html-formatter-21.7.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/tamer/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:7.20.1">
    <archive path="C:/Users/tamer/.m2/repository/io/cucumber/cucumber-testng/7.20.1/cucumber-testng-7.20.1.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/tamer/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/tamer/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-java/4.27.0/selenium-java-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-json/4.27.0/selenium-json-4.27.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/tamer/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v131:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v131/4.27.0/selenium-devtools-v131-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v129:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v129/4.27.0/selenium-devtools-v129-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-http/4.27.0/selenium-http-4.27.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.27.0/selenium-edge-driver-4.27.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.3.1-jre">
    <archive path="C:/Users/tamer/.m2/repository/com/google/guava/guava/33.3.1-jre/guava-33.3.1-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.27.0">
    <archive path="C:/Users/tamer/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.27.0/selenium-ie-driver-4.27.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.43.0">
    <archive path="C:/Users/tamer/.m2/repository/org/checkerframework/checker-qual/3.43.0/checker-qual-3.43.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/tamer/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-api/1.44.1/opentelemetry-api-1.44.1.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/tamer/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.44.1/opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.44.1">
    <archive path="C:/Users/tamer/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.44.1/opentelemetry-exporter-logging-1.44.1.jar" />
  </library>
</eclipse-userlibraries>

